user nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset	utf-8;
    server {
        listen 80;
        # server_name localhost;
	    client_max_body_size 6M;
        location / {
            proxy_pass   http://127.0.0.1:80;
            proxy_redirect     off;
        }
    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    server_tokens   off;
    keepalive_timeout  65;
    # 아래 2 line 없는 경우 RStudio상에서 shiny 실행되지 않음. -> Websocket Error
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
    include /etc/nginx/conf.d/*.conf;
}