user nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset	utf-8;
    server {
        listen 80;
        listen [::]:80;
	    client_max_body_size 6M;
        # server_name localhost;

        location / {
            proxy_pass          http://shinyproxy:8080/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 600s;

            proxy_redirect    off;
            proxy_set_header  Host             $http_host;
            proxy_set_header  X-Real-IP        $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Protocol $scheme;
        }
    }

    # server {
    #     listen 443 ssl;
    #     server_name broadcast.cocoblue.me;

    #     ssl_certificate /etc/letsencrypt/live/cocoblue.me/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/cocoblue.me/privkey.pem;

    #     location / {
    #         proxy_pass http://broadcast:8080;
    #         proxy_set_header    Host                $http_host;
    #         proxy_set_header    X-Real-IP           $remote_addr;
    #         proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    #     }
    # }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    server_tokens   off;
    keepalive_timeout  65;
    # 아래 2 line 없는 경우 RStudio상에서 shiny 실행되지 않음. -> Websocket Error
    include /etc/nginx/conf.d/*.conf;
}